spring.application.name=LearnSpringOAuth

spring.security.oauth2.client.registration.google.client_id=222565194601-3ns2bg2qo4gccdloe0o2m2bughvh2d5c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
